api37.txt
 
                                     1
       --------------------------------------------------------------
;use file read API:
 

FileName db 'FILE    TXT' ;spaces! ,size=11bytes!
may be: 'file.txt'
        'file.t',0 (if ext<3, then must be zero ended)
        'FiLe.TxT' - all valid names   

align 16
buf: ;here will be data of reading file
       ...
 
       mov      si,FileName
mov di,buf
;es= seg of buf
mov dl,80h ;-num of drive
       xor      eax,eax
       int      37h

return al= 
          FILE_OK  = 0
          FILE_NOT_FAUND = 1
          DISK_IO_ERROR = 2
          INIT_ERROR = 3
          BIOS_FUN_42_ERROR = 4
          API_TARGET_OFFSET_ALIGN_ERROR = 5
          FILE_NAME_IS_BAD = 6

return ecx = size of readed file 
 
       --------------------------------------------------------------
 
 
                                     2
       --------------------------------------------------------------
;use debug msg API:
 
TextToPrint db 'some text$',0 ;$=terminator of string (dos string format)
       ...
 
       mov      si,TextToPrint
       xor      eax,eax ;ax=0
       int      87h
 
 
;off debug msgs
       mov      ax,1
       int      87h
 
;on debug msgs
       mov      ax,2
       int      87h
       --------------------------------------------------------------
 
 
 
EOF
